<html> 
<head> 
<title>test 3d</title> 
</head> 
<body> 
<style>
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}
.container {
	position: absolute;
	width: 600px;
	height: 500px;
	margin: 10px auto;
	perspective: 800px;
	-webkit-perspective: 800px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	overflow: hidden;
}
.wrapper {
	margin: 200px auto;
	width: 200px;
	height: 40px;
	transform-style: preserve-3d;
	transition: all 0.8s;
	-webkit-transition: all 0.8s;
}
.wrapper > div {
	position: absolute;
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
#switch {
	position: absolute;
	-webkit-user-select:none;
	user-select:none;
	width: 100px;
	height: 40px;
	line-height: 40px;
	border-radius: 20px;
	cursor: pointer;
	text-align: center;
	font-size: 24px;
	color: #fff;
	background-color: #ef8376;
	left: 50%;
	top: 70%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
</style>
<div> 
<div class="container"> 
	<div class="wrapper"></div>
</div> 
<div id="switch">GO!</div>
<script src="lib/roller.js"></script>
<script>
	Roller();
</script>
</body> 
</html>